{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "clock"
    ],

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*" : 5
        }
    },
    "clock": {
        "tooltip": false,
        "format": "{:%a %h %d  %H:%M} "
    },
    "pulseaudio": {
        "tooltip": false,
        "format": "{icon} {volume}%  ",
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "kitty -e pulsemixer",
        "format-muted": "\uf00d {volume}%  "
    }
}
